# learning-manager

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  qodana.yaml  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md  auto-assign.yml
.github/workflows/: _build.yml  ci.yml  commit-stage.yml  pr-pipeline.yml  qodana_code_quality.yml  release-stage.yml  release.yml  review-stage.yml  sonarcloud-analyze.yml
adapter/infra/: build.gradle.kts
adapter/infra/src/main/java/me/chan99k/learningmanager/: SessionSecurityService.java
adapter/infra/src/main/resources/: application-lm-infra-dev.yml  application-lm-infra-prod.yml  application-lm-infra.yml  application.yml
adapter/mongo/: build.gradle.kts
adapter/mongo/src/main/resources/: application-lm-mongo-dev.yml  application-lm-mongo-prod.yml  application-lm-mongo.yml
adapter/mongo/src/test/java/me/chan99k/learningmanager/: TestMongoApplication.java
adapter/mysql/src/main/resources/db/migration/: V0.0.1__create_member_table.sql  V0.0.2__create_account_table.sql  V0.0.6__create_session_table.sql
adapter/mysql/src/test/resources/: application.yml
adapter/persistence/: build.gradle.kts
adapter/persistence/src/main/resources/: application-lm-persistence-dev.yml  application-lm-persistence-prod.yml  application-lm-persistence.yml
adapter/persistence/src/main/resources/db/migration/: V0.0.1__create_member_domain.sql  V0.0.2__create_course_domain.sql  V0.0.3__create_session_domain.sql  V0.0.4__create_curriculum_table.sql  V0.0.4__insert_system_data.sql  V0.0.5__create_member_system_role.sql  V0.0.6__created_member_system_role_audit.sql  V0.0.9__alter_add_version_field.sql  V0.1.0__insert_system_member_and_account.sql  V0.1.1__create_credential_table.sql  V0.1.2__add_primary_email_to_member.sql
adapter/persistence/src/test/java/me/chan99k/learningmanager/: TestMysqlApplication.java
app/api/: build.gradle.kts
app/api/src/main/java/me/chan99k/learningmanager/: LearningManagerApplication.java
app/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/api/src/main/resources/templates/: reset-password-form.html
app/api/src/test/resources/: application.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: lm.java-infra.gradle.kts  lm.java-jacoco.gradle.kts  lm.java-jdbc.gradle.kts  lm.java-jpa.gradle.kts  lm.java-library.gradle.kts  lm.java-mongodb.gradle.kts  lm.spring-boot-app.gradle.kts
core/api/: build.gradle.kts
core/api/src/main/resources/: application.yml
core/api/src/test/java/me/chan99k/learningmanager/: LearningManagerApplicationTests.java
core/domain/: build.gradle.kts
core/domain/src/main/java/me/chan99k/learningmanager/: AbstractEntity.java
core/provides/: build.gradle.kts
core/requires/: build.gradle.kts
core/service/: build.gradle.kts
docs/: PRD.md  Prd_v0_0_3.md  Prd_v0_0_4.md  Prd_v0_0_5.md  Prd_v0_0_6.md  Prd_v0_0_7.md  Prd_v0_0_8.md  Prd_v0_0_9.md  Usecases_v0_0_3.md  Usecases_v0_0_4.md  Usecases_v0_0_5.md  Usecases_v0_0_6.md  Usecases_v0_0_7.md  Usecases_v0_0_8.md  Usecases_v0_0_9.md  components.puml  entity-relation-diagram.puml
docs/sequences/: 1.1_member_registration_activation.puml  1.1_member_registration_request.puml  1.2_member_login.puml  1.3_password_reset_request.puml  1.3_password_reset_set_new.puml  1.4_profile_update.puml  1.5_password_change.puml  1.6_auth_method_addition.puml  1.7_member_withdrawal.puml  1.8_member_status_change.puml  2.10_course_deletion.puml  2.1_course_creation.puml  2.2_add_member_to_course.puml  2.4_course_update.puml  2.6_curriculum_creation.puml  2.7_curriculum_update.puml  2.8_course_member_removal.puml  2.9_curriculum_deletion.puml  3.1_session_creation.puml  3.2_session_update.puml  3.3_session_participant_management.puml  3.4_session_deletion.puml  3.5_session_list_retrieval.puml  3.6_course_session_list_retrieval.puml  3.7_curriculum_session_list_retrieval.puml  4.1_attendance_record.puml  4.1_attendance_record_checkout.puml  4.2_attendance_token_generation.puml  4.3_attendance_status_view.puml
gradle/: libs.versions.toml
results/: metaInformation.json  qodana-config.json  qodana.sarif.json  qodana.yaml  result-allProblems.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Gradle.json  Java.json  Libraries.json  ProjectFingerprint.json  SDKs.json
src/main/java/me/chan99k/learningmanager/: LearningManagerApplication.java
src/main/java/me/chan99k/learningmanager/adapter/auth/: AbstractTokenManager.java  AccessTokenProvider.java  AuthProblemCode.java  AuthService.java  AuthenticationContextHolder.java  AuthenticationContextTaskDecorator.java  BcryptPasswordEncoder.java  JwtAuthenticationFilter.java  JwtCredentialProvider.java  JwtTokenProvider.java  PasswordResetTokenAdapter.java  PasswordResetTokenManager.java  PasswordResetTokenProvider.java  RefreshTokenAdapter.java  SignUpTokenCleanupScheduler.java  (+6 more)
src/main/java/me/chan99k/learningmanager/application/: UserContext.java
src/main/java/me/chan99k/learningmanager/domain/: AbstractEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0.0.1__create_member_table.sql  V0.0.2__create_account_table.sql  V0.0.3__create_course_table.sql  V0.0.5__create_coursemember_table.sql  V0.0.7__create_attendance_table.sql  V0.0.8__create_session_participant_table.sql
src/test/java/me/chan99k/learningmanager/: LearningManagerApplicationTests.java
src/test/resources/: application.yml
support/logging/: build.gradle.kts
support/logging/src/main/resources/: logback-spring.xml
support/monitoring/: build.gradle.kts
support/monitoring/src/main/resources/: monitoring-defaults.yml
(+903 files in other folders)
