# SonarCloud Configuration
sonar.sources=core/domain/src/main/java,core/service/src/main/java,adapter/persistence/src/main/java,adapter/mongo/src/main/java,adapter/infra/src/main/java,app/api/src/main/java
sonar.sourceEncoding=UTF-8
# Java source directories
sonar.java.source=17
sonar.java.binaries=**/build/classes/java/main
# Jacoco coverage report paths
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/aggregated/jacocoTestReport.xml
# Exclusions
sonar.exclusions=**/build/**,**/node_modules/**,**/*.gradle.kts
# Test sources
sonar.tests=.
sonar.test.inclusions=**/*Test.java,**/*Tests.java
